# BuildFlags

include ${la.methc.sourceDir}/config/android_common.cfg
include ${la.methc.sourceDir}/config/tests_common.cfg
include ${la.methc.sourceDir}/config/user.cfg

BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} $
  -Wl,-soname,libmethcla-tests.so

BuildFlags.libraries = ${BuildFlags.libraries} $
  android log OpenSLES

BuildFlags.systemIncludes = ${BuildFlags.systemIncludes} $
  ${la.methc.sourceDir}/include $
  ${ANDROID_NDK}/sources/android/native_app_glue

# Sources

include ${la.methc.sourceDir}/config/tests.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/tests/android/main.cpp $
  ${ANDROID_NDK}/sources/android/native_app_glue/android_native_app_glue.c
