# BuildFlags

include ${la.methc.sourceDir}/config/android_common.cfg
include ${la.methc.sourceDir}/config/tests_common.cfg

BuildFlags.systemIncludes = ${BuildFlags.systemIncludes} $
  ${ANDROID_NDK}/sources/android/native_app_glue

BuildFlags.userIncludes = ${BuildFlags.userIncludes} $
  ${ANDROID_NDK}/sources/third_party/googletest/googletest/include

BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} $
  -Wl,-soname,libmethcla-tests.so

BuildFlags.libraries = ${BuildFlags.libraries} $
  android log OpenSLES

# Sources

include ${la.methc.sourceDir}/config/tests.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/tests/android/main.cpp $
  ${ANDROID_NDK}/sources/android/native_app_glue/android_native_app_glue.c $
  ${ANDROID_NDK}/sources/third_party/googletest/googletest/src/gtest-death-test.cc $
  ${ANDROID_NDK}/sources/third_party/googletest/googletest/src/gtest-filepath.cc $
  ${ANDROID_NDK}/sources/third_party/googletest/googletest/src/gtest-port.cc $
  ${ANDROID_NDK}/sources/third_party/googletest/googletest/src/gtest-printers.cc $
  ${ANDROID_NDK}/sources/third_party/googletest/googletest/src/gtest-test-part.cc $
  ${ANDROID_NDK}/sources/third_party/googletest/googletest/src/gtest-typed-test.cc $
  ${ANDROID_NDK}/sources/third_party/googletest/googletest/src/gtest.cc
