include ${la.methc.sourceDir}/config/common.cfg
include ${la.methc.buildDir}/config/host_toolchain.cfg

# BuildFlags

BuildFlags.libraries = ${BuildFlags.libraries} m pthread

BuildFlags.userIncludes = ${BuildFlags.userIncludes} $
  ${la.methc.sourceDir}/platform/rtaudio $
  ${la.methc.sourceDir}/external_libraries/rtaudio $

include ${la.methc.sourceDir}/config/desktop_${Target.os}.cfg

PkgConfig.packages = ${PkgConfig.packages} sndfile libmpg123

# Sources

include ${la.methc.sourceDir}/config/engine.sources.cfg
include ${la.methc.sourceDir}/config/plugin.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/platform/rtaudio/Methcla/Audio/IO/RtAudioDriver.cpp $
  ${la.methc.sourceDir}/external_libraries/rtaudio/RtAudio.cpp $
  ${la.methc.sourceDir}/plugins/soundfile_api_libsndfile.cpp $
  ${la.methc.sourceDir}/plugins/soundfile_api_mpg123.cpp
