# BuildFlags

BuildFlags.compilerFlags = ${BuilFlags.compilerFlags} -stdlib=libc++
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} -stdlib=libc++

BuildFlags.defines = ${BuildFlags.defines} $
  __MACOSX_CORE__ HAVE_GETTIMEOFDAY
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} $
  -framework CoreFoundation -framework CoreAudio -install_name @loader_path/libmethcla.dylib

include ${la.methc.sourceDir}/config/sndfile_api_extaudiofile.cfg
