include config/common.cfg

# BuildFlags

BuildFlags.compilerFlags = ${BuilFlags.compilerFlags} -stdlib=libc++
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} -stdlib=libc++
BuildFlags.libraries = ${BuildFlags.libraries} m pthread

BuildFlags.userIncludes = ${BuildFlags.userIncludes} $
  ${la.methc.sourceDir}/platform/rtaudio $
  ${la.methc.sourceDir}/external_libraries/rtaudio $

# FIXME: Only on OSX
darwin.BuildFlags.defines = ${darwin.BuildFlags.defines} $
  __MACOSX_CORE__ HAVE_GETTIMEOFDAY
darwin.BuildFlags.linkerFlags = ${darwin.BuildFlags.linkerFlags} $
  -framework CoreAudio -framework CoreFoundation

PkgConfig.packages = ${PkgConfig.packages} sndfile libmpg123

# Sources

include config/engine.sources.cfg
include config/plugin.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/platform/rtaudio/Methcla/Audio/IO/RtAudioDriver.cpp $
  ${la.methc.sourceDir}/external_libraries/rtaudio/RTAudio.cpp $
  ${la.methc.sourceDir}/plugins/soundfile_api_libsndfile.cpp $
  ${la.methc.sourceDir}/plugins/soundfile_api_mpg123.cpp
