# BuildFlags

BuildFlags.compilerFlags = ${BuilFlags.compilerFlags} -stdlib=libc++
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} -stdlib=libc++

BuildFlags.defines = ${BuildFlags.defines} $
  __MACOSX_CORE__ HAVE_GETTIMEOFDAY
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} $
  -framework CoreAudio -framework CoreFoundation

# Sources

Sources = ${Sources} $
  ${la.methc.sourceDir}/plugins/soundfile_api_extaudiofile.cpp
