# BuildFlags

include ${la.methc.sourceDir}/config/desktop.cfg
include ${la.methc.sourceDir}/config/tests_common.cfg

BuildFlags.userIncludes = ${BuildFlags.userIncludes} $
  ${la.methc.sourceDir}/external_libraries/gtest

# Sources

include ${la.methc.sourceDir}/config/tests.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/tests/test_runner_console.cpp $
  ${la.methc.sourceDir}/external_libraries/gtest/gtest-all.cc
