include ${la.methc.sourceDir}/config/pepper_common.cfg

# TODO: Version.h
# BuildFlags.userIncludes = ${la.methc.buildPrefix}/include
BuildFlags.userIncludes = ${BuildFlags.userIncludes} ${la.methc.sourceDir}/platform/pepper
BuildFlags.defines = ${BuildFlags.defines} $
  BOOST_ENABLE_ASSERT_HANDLER

# Sources

include ${la.methc.sourceDir}/config/engine.sources.cfg
include ${la.methc.sourceDir}/config/plugin.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/platform/pepper/Methcla/Audio/IO/PepperDriver.cpp $
  ${la.methc.sourceDir}/plugins/soundfile_api_libsndfile.cpp
