BuildFlags.compilerFlags = ${BuildFlags.compilerFlags} -O0 -g
# BuildFlags.compilerFlags = ${BuildFlags.compilerFlags} -fstack-protector -Wstack-protector
BuildFlags.defines = ${BuildFlags.defines} DEBUG=1
