include config/pepper_common.cfg

# TODO: Version.h
# BuildFlags.userIncludes = ${la.methc.buildPrefix}/include
BuildFlags.userIncludes = ${BuildFlags.userIncludes} ${la.methc.sourceDir}/platform/pepper

# Sources

include config/engine.sources.cfg
include config/plugin.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/platform/pepper/Methcla/Audio/IO/PepperDriver.cpp $
  ${la.methc.sourceDir}/plugins/soundfile_api_libsndfile.cpp
